<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Lets the app install/manage a packet-tunnel VPN profile. -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
    </array>
    <!-- Shared container so the extension can read the active profile/config. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.space.gigapro.veil</string>
    </array>
</dict>
</plist>
